('D:\\2017Summer\\AutoBackup\\build\\autoback\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\2017Summer\\AutoBackup\\build\\autoback\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'e:\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('autoback', 'D:\\2017Summer\\AutoBackup\\autoback.py', 'PYSOURCE'),
  ('autoback.exe.manifest',
   'D:\\2017Summer\\AutoBackup\\build\\autoback\\autoback.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
